<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="GAM750_FINALMAJORPROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-2H-2bD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-eg-Ak3">
                                <rect key="frame" x="49" y="474" width="316" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSa-aV-7zw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-VH-NK6">
                                <rect key="frame" x="20" y="303" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-Qe-fie">
                                <rect key="frame" x="20" y="175" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-lv-Xvk">
                                <rect key="frame" x="20" y="256" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-Vn-3nD">
                                <rect key="frame" x="20" y="92" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-F5-S2N">
                                <rect key="frame" x="20" y="214" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQN-pD-wCp">
                                <rect key="frame" x="20" y="382" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMr-Oq-UuX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-Ls-6l2">
                                <rect key="frame" x="85" y="836" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-0s-wK0">
                                <rect key="frame" x="272" y="832" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up!"/>
                                <connections>
                                    <segue destination="Qa3-Nb-7VJ" kind="presentation" id="z3f-1G-fSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gm7-2H-2bD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9sm-cD-LLY"/>
                            <constraint firstItem="Gm7-2H-2bD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NnP-nR-ix5"/>
                            <constraint firstItem="Gm7-2H-2bD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lxF-Fy-0qA"/>
                            <constraint firstAttribute="bottom" secondItem="Gm7-2H-2bD" secondAttribute="bottom" id="ojY-rQ-Sgo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Gm7-2H-2bD" id="4Mf-ce-q4w"/>
                        <outlet property="emailTextField" destination="Je4-F5-S2N" id="UiT-o0-bVN"/>
                        <outlet property="passwordTextField" destination="Uej-VH-NK6" id="ost-KA-uIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="100.44642857142857"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="57Z-4e-mf2">
            <objects>
                <viewController id="Qa3-Nb-7VJ" customClass="RegisterViewController" customModule="GAM750_FINALMAJORPROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPG-8G-5hD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-lv-Zuv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-6a-ZKR">
                                <rect key="frame" x="49" y="511" width="316" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="signin">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Qa3-Nb-7VJ" eventType="touchUpInside" id="BGO-nb-5U1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-vB-j6R">
                                <rect key="frame" x="20" y="432" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-Q4-bkR">
                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-lR-VUx">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-hX-v3H">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-YF-cUB">
                                <rect key="frame" x="20" y="178" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-xy-Pcy">
                                <rect key="frame" x="20" y="20" width="374" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-Z7-Vuz">
                                <rect key="frame" x="30" y="22" width="38" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" image="arrow.left.circle" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Qa3-Nb-7VJ" eventType="touchUpInside" id="gL8-lL-SqX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59q-rk-CD4">
                                <rect key="frame" x="20" y="125" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-mu-aee">
                                <rect key="frame" x="20" y="277" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderSegmentValueChanged:" destination="Qa3-Nb-7VJ" eventType="valueChanged" id="Xg9-nK-MG9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-xP-fQI">
                                <rect key="frame" x="85" y="782" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-cn-DC4">
                                <rect key="frame" x="288" y="778" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login!"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Qa3-Nb-7VJ" eventType="touchUpInside" id="oka-Th-KVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kK-Uo-2N5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4e-lv-Zuv" firstAttribute="top" secondItem="1kK-Uo-2N5" secondAttribute="top" id="C79-aQ-JyL"/>
                            <constraint firstAttribute="bottom" secondItem="C4e-lv-Zuv" secondAttribute="bottom" id="LZd-ZA-fcI"/>
                            <constraint firstItem="C4e-lv-Zuv" firstAttribute="leading" secondItem="1kK-Uo-2N5" secondAttribute="leading" id="cVh-6d-udL"/>
                            <constraint firstItem="C4e-lv-Zuv" firstAttribute="trailing" secondItem="1kK-Uo-2N5" secondAttribute="trailing" id="qfw-2I-DkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="C4e-lv-Zuv" id="NW4-Dk-qlz"/>
                        <outlet property="cityTextField" destination="xsN-hX-v3H" id="Gy7-pq-rRe"/>
                        <outlet property="confirmPasswordTextField" destination="Nvr-vB-j6R" id="xiW-uG-tAK"/>
                        <outlet property="dateOfBirthTextField" destination="r1v-lR-VUx" id="udT-Nv-3fa"/>
                        <outlet property="emailTextField" destination="xQd-YF-cUB" id="Dvs-Y1-UC7"/>
                        <outlet property="genderSegmentOutlet" destination="Umn-mu-aee" id="e16-Ok-4Wl"/>
                        <outlet property="passwordTextField" destination="rw7-Q4-bkR" id="IQD-AC-6ci"/>
                        <outlet property="usernameTextField" destination="59q-rk-CD4" id="gDo-Dg-4Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdu-xs-6ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="99.776785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mRZ-AY-0p5">
            <objects>
                <viewController id="qvL-dc-pWJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLL-wY-PCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="elx-e5-4xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQm-Tx-Pd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akU-mu-eUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="-202.23214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yDc-z0-Jwt">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="hLn-Zp-AT4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzO-wa-BWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Mv-Kc-A2v" kind="relationship" relationship="viewControllers" id="k47-C9-hym"/>
                        <segue destination="mAQ-6b-Kme" kind="relationship" relationship="viewControllers" id="mjc-7W-IC6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drM-Jy-cfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="102"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AAh-uk-7nW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Mv-Kc-A2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="MjF-U6-FqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVx-Jp-vXE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvL-dc-pWJ" kind="relationship" relationship="rootViewController" id="ifH-hy-cCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jih-ak-LmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="-202.23214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXd-5o-xnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAQ-6b-Kme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="T1m-Y7-OLx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltf-UF-KTp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxB-BN-9A7" kind="relationship" relationship="rootViewController" id="42U-NL-rNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUt-JH-dMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="529"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2jp-0V-gkj">
            <objects>
                <tableViewController id="UxB-BN-9A7" customClass="ProfileTableViewController" customModule="GAM750_FINALMAJORPROJECT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhj-9Z-Vzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Hfi-wA-N0Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="IVW-Uu-ZFl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVW-Uu-ZFl" id="7SN-kv-jF8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-AB-iFd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-gH-mMq">
                                                            <rect key="frame" x="107" y="60" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="bEO-8Z-llL"/>
                                                                <constraint firstAttribute="width" constant="200" id="baW-cn-MQS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name &amp; Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-7P-6Ha">
                                                            <rect key="frame" x="8" y="268" width="398" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Fyd-JC-tzI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-lr-0ax">
                                                            <rect key="frame" x="8" y="305" width="398" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="RKy-E1-6ai"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thV-xd-TR8">
                                                            <rect key="frame" x="153" y="364" width="22" height="26"/>
                                                            <state key="normal" image="gear" catalog="system"/>
                                                            <connections>
                                                                <action selector="settingsButtonPressed:" destination="UxB-BN-9A7" eventType="touchUpInside" id="3zF-Pd-Yb9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4U-k0-Ahh">
                                                            <rect key="frame" x="195" y="364" width="24.5" height="26"/>
                                                            <state key="normal" image="camera.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="cameraButtonPressed:" destination="UxB-BN-9A7" eventType="touchUpInside" id="gq1-yz-1AJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a92-i4-u9E">
                                                            <rect key="frame" x="239.5" y="364" width="20" height="26"/>
                                                            <state key="normal" image="pencil.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="editButtonPressed:" destination="UxB-BN-9A7" eventType="touchUpInside" id="XC2-97-QDA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qs6-lr-0ax" firstAttribute="leading" secondItem="hz0-AB-iFd" secondAttribute="leading" constant="8" id="Aft-1z-lLg"/>
                                                        <constraint firstItem="a92-i4-u9E" firstAttribute="leading" secondItem="p4U-k0-Ahh" secondAttribute="trailing" constant="20" id="BCU-hP-4DA"/>
                                                        <constraint firstItem="thV-xd-TR8" firstAttribute="centerY" secondItem="p4U-k0-Ahh" secondAttribute="centerY" id="Ccy-pp-o5O"/>
                                                        <constraint firstItem="a92-i4-u9E" firstAttribute="leading" secondItem="p4U-k0-Ahh" secondAttribute="trailing" constant="20" id="D5q-JN-wkU"/>
                                                        <constraint firstAttribute="bottom" secondItem="p4U-k0-Ahh" secondAttribute="bottom" constant="10" id="F95-A5-s3R"/>
                                                        <constraint firstItem="dXf-gH-mMq" firstAttribute="top" secondItem="hz0-AB-iFd" secondAttribute="top" constant="60" id="FLP-Yx-Hk3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qs6-lr-0ax" secondAttribute="trailing" constant="8" id="NKv-r9-LoI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wp7-7P-6Ha" secondAttribute="trailing" constant="8" id="OJ5-fv-Phs"/>
                                                        <constraint firstAttribute="bottom" secondItem="a92-i4-u9E" secondAttribute="bottom" constant="10" id="P7x-vr-f9a"/>
                                                        <constraint firstItem="Wp7-7P-6Ha" firstAttribute="leading" secondItem="hz0-AB-iFd" secondAttribute="leading" constant="8" id="WqT-Mh-ldm"/>
                                                        <constraint firstItem="p4U-k0-Ahh" firstAttribute="top" secondItem="Qs6-lr-0ax" secondAttribute="bottom" constant="38" id="evk-91-yOw"/>
                                                        <constraint firstItem="dXf-gH-mMq" firstAttribute="centerX" secondItem="hz0-AB-iFd" secondAttribute="centerX" id="gDS-fg-IJU"/>
                                                        <constraint firstItem="p4U-k0-Ahh" firstAttribute="leading" secondItem="thV-xd-TR8" secondAttribute="trailing" constant="20" id="kXk-ts-g8R"/>
                                                        <constraint firstItem="Wp7-7P-6Ha" firstAttribute="top" secondItem="dXf-gH-mMq" secondAttribute="bottom" constant="8" id="lra-iH-DLI"/>
                                                        <constraint firstAttribute="bottom" secondItem="p4U-k0-Ahh" secondAttribute="bottom" constant="10" id="mrU-PS-RCe"/>
                                                        <constraint firstAttribute="bottom" secondItem="thV-xd-TR8" secondAttribute="bottom" constant="10" id="oSw-VK-CZz"/>
                                                        <constraint firstItem="Qs6-lr-0ax" firstAttribute="top" secondItem="Wp7-7P-6Ha" secondAttribute="bottom" constant="2" id="rI0-6H-IR0"/>
                                                        <constraint firstItem="p4U-k0-Ahh" firstAttribute="leading" secondItem="thV-xd-TR8" secondAttribute="trailing" constant="20" id="rV7-lm-VTE"/>
                                                        <constraint firstItem="a92-i4-u9E" firstAttribute="centerY" secondItem="p4U-k0-Ahh" secondAttribute="centerY" id="v1W-zZ-naN"/>
                                                        <constraint firstItem="p4U-k0-Ahh" firstAttribute="centerX" secondItem="hz0-AB-iFd" secondAttribute="centerX" id="xhX-An-lh5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.77656141489999997" green="0.84245815899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hz0-AB-iFd" secondAttribute="bottom" id="BQS-ML-AbH"/>
                                                <constraint firstItem="hz0-AB-iFd" firstAttribute="top" secondItem="7SN-kv-jF8" secondAttribute="top" id="Rob-kt-vkK"/>
                                                <constraint firstItem="hz0-AB-iFd" firstAttribute="leading" secondItem="7SN-kv-jF8" secondAttribute="leading" id="TFE-7n-Pvz"/>
                                                <constraint firstAttribute="trailing" secondItem="hz0-AB-iFd" secondAttribute="trailing" id="dBb-Yi-1j7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="D5A-QE-aUR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="GQs-9k-VKJ">
                                        <rect key="frame" x="0.0" y="484" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQs-9k-VKJ" id="ju4-Rv-z7d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diagnoses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-ut-Hqf">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="a66-L0-22a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-Xt-Wdc">
                                                    <rect key="frame" x="0.0" y="37" width="414" height="68"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bipolar II, Schizophrenia, Depression..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-KR-a0i">
                                                            <rect key="frame" x="8" y="8" width="395" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="9vQ-cU-N14"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WdW-ut-Hqf" firstAttribute="leading" secondItem="ju4-Rv-z7d" secondAttribute="leadingMargin" id="E2H-WQ-GRD"/>
                                                <constraint firstItem="WdW-ut-Hqf" firstAttribute="trailing" secondItem="ju4-Rv-z7d" secondAttribute="trailingMargin" id="Ggc-cO-ClL"/>
                                                <constraint firstAttribute="trailing" secondItem="G9H-Xt-Wdc" secondAttribute="trailing" id="JFO-zz-EMK"/>
                                                <constraint firstItem="G9H-Xt-Wdc" firstAttribute="leading" secondItem="ju4-Rv-z7d" secondAttribute="leading" id="b1M-Jy-bPr"/>
                                                <constraint firstItem="WdW-ut-Hqf" firstAttribute="top" secondItem="ju4-Rv-z7d" secondAttribute="topMargin" id="eM2-tl-b2r"/>
                                                <constraint firstItem="G9H-Xt-Wdc" firstAttribute="top" secondItem="WdW-ut-Hqf" secondAttribute="bottom" constant="5" id="ydd-NT-Jvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="d4P-dW-ifd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="tuN-Xf-uTD">
                                        <rect key="frame" x="0.0" y="640" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuN-Xf-uTD" id="CPn-tv-Mgn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-wy-J2y">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Vk-zZ-gkc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QLO-5X-oFQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-8D-yR9">
                                                    <rect key="frame" x="0.0" y="32" width="414" height="168"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="I love painting, I watch Netflix in my spare time..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-OR-SAl">
                                                            <rect key="frame" x="8" y="8" width="398" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3D-wy-J2y" firstAttribute="trailing" secondItem="CPn-tv-Mgn" secondAttribute="trailingMargin" id="2ic-7Q-A7O"/>
                                                <constraint firstItem="t3D-wy-J2y" firstAttribute="top" secondItem="CPn-tv-Mgn" secondAttribute="topMargin" id="6md-9Q-dTI"/>
                                                <constraint firstItem="t3D-wy-J2y" firstAttribute="leading" secondItem="CPn-tv-Mgn" secondAttribute="leadingMargin" id="bVa-iD-KJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="ykw-I1-kAz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hci-DM-ly8">
                                        <rect key="frame" x="0.0" y="896" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hci-DM-ly8" id="nim-er-tgD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work and Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-Fb-4G2">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0jJ-wO-368">
                                        <rect key="frame" x="0.0" y="939.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jJ-wO-368" id="bqM-2Q-iaR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-6l-WKS">
                                                    <rect key="frame" x="10" y="5" width="395" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bul-6b-2M4">
                                        <rect key="frame" x="0.0" y="983" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bul-6b-2M4" id="1LX-1y-sRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-Pe-VmW">
                                                    <rect key="frame" x="10" y="4" width="397" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="l6M-mM-mk4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wFo-td-muc">
                                        <rect key="frame" x="0.0" y="1082.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFo-td-muc" id="nEk-xe-loS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-bw-WUl">
                                                    <rect key="frame" x="20" y="10.5" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jfb-4d-61F">
                                        <rect key="frame" x="0.0" y="1126" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfb-4d-61F" id="vjO-cO-Vc7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-RO-O5Q">
                                                    <rect key="frame" x="10" y="4" width="395" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5eh-3u-XDf">
                                        <rect key="frame" x="0.0" y="1169.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eh-3u-XDf" id="jDg-6Q-dwI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3Y-Su-EBE">
                                                    <rect key="frame" x="10" y="5" width="395" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v1l-1x-0Km">
                                        <rect key="frame" x="0.0" y="1213" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1l-1x-0Km" id="bS6-aI-TvC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-qT-mgP">
                                                    <rect key="frame" x="10" y="4" width="395" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nPH-UU-R1t">
                                        <rect key="frame" x="0.0" y="1256.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPH-UU-R1t" id="RK4-Ce-g59">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Looking For" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-w1-Gw3">
                                                    <rect key="frame" x="10" y="5" width="395" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UxB-BN-9A7" id="Q3j-Nl-upI"/>
                            <outlet property="delegate" destination="UxB-BN-9A7" id="LfY-JP-cAT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="3K2-m2-lF3"/>
                    <connections>
                        <outlet property="aboutMeTextView" destination="RNX-OR-SAl" id="Kfq-pz-wHy"/>
                        <outlet property="aboutMeView" destination="sQ5-8D-yR9" id="S5e-01-7bf"/>
                        <outlet property="avatarImageView" destination="dXf-gH-mMq" id="2eH-Hc-ESM"/>
                        <outlet property="cityCountryLabel" destination="Qs6-lr-0ax" id="M7r-cx-4qd"/>
                        <outlet property="cityTextField" destination="y3Y-Su-EBE" id="aLe-Sm-CQr"/>
                        <outlet property="countryTextField" destination="uPx-qT-mgP" id="4bO-b1-RbJ"/>
                        <outlet property="diagnosesTextView" destination="TWp-KR-a0i" id="XJk-Ze-LaK"/>
                        <outlet property="diagnosesView" destination="G9H-Xt-Wdc" id="DQJ-o3-Mhl"/>
                        <outlet property="genderTextField" destination="p8I-RO-O5Q" id="ZUM-KN-yWf"/>
                        <outlet property="jobTextField" destination="fTN-6l-WKS" id="0Qi-U9-8Z4"/>
                        <outlet property="lookingForTextField" destination="6FU-w1-Gw3" id="fed-WX-344"/>
                        <outlet property="nameAgeLabel" destination="Wp7-7P-6Ha" id="kT7-mE-GWS"/>
                        <outlet property="professionTextField" destination="aBp-Pe-VmW" id="s7U-SI-M0i"/>
                        <outlet property="profileCellBackgroundView" destination="hz0-AB-iFd" id="cat-uc-OQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrl-Tb-g4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.5507246376815" y="557.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="login" width="316" height="55"/>
        <image name="loginBackground" width="375" height="812"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="profile" width="552" height="552"/>
        <image name="signin" width="316" height="55"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
